<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.msu">edu.msu.*</A>
</UL>

<A NAME="edu.msu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.msu.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.comparison.edu.msu.cme.rdp.classifier.comparison.AbstractNode.TaxonIterator</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.AbstractNode.TaxonIterator.ROOT_INDENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/AbstractNode.TaxonIterator.html#ROOT_INDENT">ROOT_INDENT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.comparison.<A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html" title="class in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.DEFAULT_CONF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#DEFAULT_CONF">DEFAULT_CONF</A></CODE></TD>
<TD ALIGN="right"><CODE>0.800000011920929f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.DEFAULT_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#DEFAULT_DEPTH">DEFAULT_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.DISPLAY_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#DISPLAY_LIMIT">DISPLAY_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.MAX_CONF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#MAX_CONF">MAX_CONF</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.MAX_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#MAX_DEPTH">MAX_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.MAX_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#MAX_SEQUENCE">MAX_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>40000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.MIN_CONF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#MIN_CONF">MIN_CONF</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonBrowserBean.MIN_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html#MIN_DEPTH">MIN_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.comparison.<A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html" title="class in edu.msu.cme.rdp.classifier.comparison">ComparisonCmd</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.CLASS_OUTFILE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#CLASS_OUTFILE_DESC">CLASS_OUTFILE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"output file name for classification assignments."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.CLASS_OUTFILE_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#CLASS_OUTFILE_LONG_OPT">CLASS_OUTFILE_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"class_outputFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.CLASS_OUTFILE_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#CLASS_OUTFILE_SHORT_OPT">CLASS_OUTFILE_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.COMPARE_OUTFILE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#COMPARE_OUTFILE_DESC">COMPARE_OUTFILE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"output file name for the comparsion results."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.COMPARE_OUTFILE_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#COMPARE_OUTFILE_LONG_OPT">COMPARE_OUTFILE_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"compare_outputFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.COMPARE_OUTFILE_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#COMPARE_OUTFILE_SHORT_OPT">COMPARE_OUTFILE_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"o"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.CONF_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#CONF_DESC">CONF_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"specifies the assignment confidence cutoff used to determine the assignment count in the hierarchical format. Range [0-1], Default is 0.8."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.CONF_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#CONF_LONG_OPT">CONF_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"conf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.CONF_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#CONF_SHORT_OPT">CONF_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.DEFAULT_CON_CUTOFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#DEFAULT_CON_CUTOFF">DEFAULT_CON_CUTOFF</A></CODE></TD>
<TD ALIGN="right"><CODE>0.800000011920929f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.FORMAT_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#FORMAT_DESC">FORMAT_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"tab delimited output format: [ allrank | fixrank | db ]. Default is allrank. \n allrank: outputs the results for all ranks applied for each sequence: seqname, orientation, taxon name, rank, conf, ...\n fixrank: only outputs the results for fixed ranks in order: no rank, domain, phylum, class, order, family, genus.\n db: outputs the seqname, trainset_no, tax_id, conf. Good for storing in a database."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.FORMAT_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#FORMAT_LONG_OPT">FORMAT_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.FORMAT_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#FORMAT_SHORT_OPT">FORMAT_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.QUERYFILE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#QUERYFILE_DESC">QUERYFILE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"query file contains sequences in one of the following formats: Fasta, Genbank and EMBL."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.QUERYFILE1_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#QUERYFILE1_LONG_OPT">QUERYFILE1_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"queryFile1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.QUERYFILE1_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#QUERYFILE1_SHORT_OPT">QUERYFILE1_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"q1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.QUERYFILE2_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#QUERYFILE2_LONG_OPT">QUERYFILE2_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"queryFile2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.QUERYFILE2_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#QUERYFILE2_SHORT_OPT">QUERYFILE2_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"q2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.SAMPLE1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#SAMPLE1">SAMPLE1</A></CODE></TD>
<TD ALIGN="right"><CODE>"sample1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.SAMPLE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#SAMPLE2">SAMPLE2</A></CODE></TD>
<TD ALIGN="right"><CODE>"sample2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.TRAINPROPFILE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#TRAINPROPFILE_DESC">TRAINPROPFILE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"a property file contains the mapping of the training files.\nNote: the training files and the property file should be in the same directory.\nThe default property file is set to data/classifier/rRNAClassifier.properties."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.TRAINPROPFILE_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#TRAINPROPFILE_LONG_OPT">TRAINPROPFILE_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"train_propfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonCmd.TRAINPROPFILE_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html#TRAINPROPFILE_SHORT_OPT">TRAINPROPFILE_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"t"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.comparison.<A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html" title="class in edu.msu.cme.rdp.classifier.comparison">ComparisonManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonManager.ABORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html#ABORTED">ABORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"aborted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonManager.COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html#COMPLETED">COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>"completed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonManager.FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html#FAILED">FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonManager.NOT_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html#NOT_STARTED">NOT_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"not started"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonManager.RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html#RUNNING">RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>"running"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonManager.SAMPLE1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html#SAMPLE1">SAMPLE1</A></CODE></TD>
<TD ALIGN="right"><CODE>"sample1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.ComparisonManager.SAMPLE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html#SAMPLE2">SAMPLE2</A></CODE></TD>
<TD ALIGN="right"><CODE>"sample2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.comparison.<A HREF="edu/msu/cme/rdp/classifier/comparison/SigCalculator.html" title="class in edu.msu.cme.rdp.classifier.comparison">SigCalculator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.SigCalculator.FREQ_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/SigCalculator.html#FREQ_LIMIT">FREQ_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.comparison.<A HREF="edu/msu/cme/rdp/classifier/comparison/Ztable.html" title="class in edu.msu.cme.rdp.classifier.comparison">Ztable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.Ztable.defaultDataProp"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/Ztable.html#defaultDataProp">defaultDataProp</A></CODE></TD>
<TD ALIGN="right"><CODE>"rRNAClassifier.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.Ztable.DELIMITER_Z"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/Ztable.html#DELIMITER_Z">DELIMITER_Z</A></CODE></TD>
<TD ALIGN="right"><CODE>4.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.comparison.Ztable.MAX_Z"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/comparison/Ztable.html#MAX_Z">MAX_Z</A></CODE></TD>
<TD ALIGN="right"><CODE>7.5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.readseqwrapper.<A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/ParsedSequence.html" title="class in edu.msu.cme.rdp.classifier.readseqwrapper">ParsedSequence</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.readseqwrapper.ParsedSequence.MAX_ASCII"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/ParsedSequence.html#MAX_ASCII">MAX_ASCII</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.readseqwrapper.<A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/Sequence.html" title="interface in edu.msu.cme.rdp.classifier.readseqwrapper">Sequence</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.readseqwrapper.Sequence.MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/Sequence.html#MASK">MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>65535</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.readseqwrapper.Sequence.RNA_BASES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/Sequence.html#RNA_BASES">RNA_BASES</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.readseqwrapper.Sequence.WORDSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/Sequence.html#WORDSIZE">WORDSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.readseqwrapper.<A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/SequenceParser.html" title="class in edu.msu.cme.rdp.classifier.readseqwrapper">SequenceParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.readseqwrapper.SequenceParser.MAX_ASCII"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/SequenceParser.html#MAX_ASCII">MAX_ASCII</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.readseqwrapper.SequenceParser.TEXT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/SequenceParser.html#TEXT_FORMAT">TEXT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.readseqwrapper.SequenceParser.UNKNOWN_SEQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/readseqwrapper/SequenceParser.html#UNKNOWN_SEQ">UNKNOWN_SEQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"unknown"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/Classifier.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">Classifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.Classifier.MAX_NUM_OF_WORDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/Classifier.html#MAX_NUM_OF_WORDS">MAX_NUM_OF_WORDS</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.Classifier.MIN_GOOD_WORDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/Classifier.html#MIN_GOOD_WORDS">MIN_GOOD_WORDS</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.Classifier.MIN_SEQ_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/Classifier.html#MIN_SEQ_LEN">MIN_SEQ_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.Classifier.NUM_OF_RUNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/Classifier.html#NUM_OF_RUNS">NUM_OF_RUNS</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassifierCmd</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.FORMAT_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#FORMAT_DESC">FORMAT_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"all tab delimited output format: [allrank|fixrank|db]. Default is allrank. \n allrank: outputs the results for all ranks applied for each sequence: seqname, orientation, taxon name, rank, conf, ...\n fixrank: only outputs the results for fixed ranks in order: no rank, domain, phylum, class, order, family, genus\n db: outputs the seqname, trainset_no, tax_id, conf. This is good for storing in a database"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.FORMAT_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#FORMAT_LONG_OPT">FORMAT_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.FORMAT_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#FORMAT_SHORT_OPT">FORMAT_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.OUTFILE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#OUTFILE_DESC">OUTFILE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"output file name for classification assignment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.OUTFILE_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#OUTFILE_LONG_OPT">OUTFILE_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"outputFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.OUTFILE_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#OUTFILE_SHORT_OPT">OUTFILE_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"o"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.QUERYFILE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#QUERYFILE_DESC">QUERYFILE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"query file contains sequences in one of the following formats: Fasta, Genbank and EMBL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.QUERYFILE_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#QUERYFILE_LONG_OPT">QUERYFILE_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"queryFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.QUERYFILE_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#QUERYFILE_SHORT_OPT">QUERYFILE_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"q"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.TRAINPROPFILE_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#TRAINPROPFILE_DESC">TRAINPROPFILE_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"a property file contains the mapping of the training files.\nNote: the training files and the property file should be in the same directory.\nThe default property file is set to data/classifier/rRNAClassifier.properties."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.TRAINPROPFILE_LONG_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#TRAINPROPFILE_LONG_OPT">TRAINPROPFILE_LONG_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"train_propfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierCmd.TRAINPROPFILE_SHORT_OPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html#TRAINPROPFILE_SHORT_OPT">TRAINPROPFILE_SHORT_OPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"t"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierFactory.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassifierFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.ClassifierFactory.defaultDataProp"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierFactory.html#defaultDataProp">defaultDataProp</A></CODE></TD>
<TD ALIGN="right"><CODE>"rRNAClassifier.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyVersion.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">HierarchyVersion</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.rrnaclassifier.HierarchyVersion.regex"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyVersion.html#regex">regex</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;trainsetNo&gt;(.*)&lt;/trainsetNo&gt;&lt;version&gt;(.*)&lt;/version&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.train.<A HREF="edu/msu/cme/rdp/classifier/train/GoodWordIterator.html" title="class in edu.msu.cme.rdp.classifier.train">GoodWordIterator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.train.GoodWordIterator.MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/train/GoodWordIterator.html#MASK">MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>65535</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.train.GoodWordIterator.MAX_ASCII"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/train/GoodWordIterator.html#MAX_ASCII">MAX_ASCII</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.train.GoodWordIterator.WORDSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/train/GoodWordIterator.html#WORDSIZE">WORDSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.train.<A HREF="edu/msu/cme/rdp/classifier/train/RawSequenceParser.html" title="class in edu.msu.cme.rdp.classifier.train">RawSequenceParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.train.RawSequenceParser.delimiter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/train/RawSequenceParser.html#delimiter">delimiter</A></CODE></TD>
<TD ALIGN="right"><CODE>";"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.msu.cme.rdp.classifier.train.<A HREF="edu/msu/cme/rdp/classifier/train/TreeFactory.html" title="class in edu.msu.cme.rdp.classifier.train">TreeFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.train.TreeFactory.WF1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/train/TreeFactory.html#WF1">WF1</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.msu.cme.rdp.classifier.train.TreeFactory.WF2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/msu/cme/rdp/classifier/train/TreeFactory.html#WF2">WF2</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
