<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
edu.msu.cme.rdp.classifier.rrnaclassifier
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.msu.cme.rdp.classifier.rrnaclassifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/readseqwrapper/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/rrnaclassifier/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.msu.cme.rdp.classifier.rrnaclassifier
</H2>
Provides classes for reading training information and classifying sequence.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassificationResult.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassificationResult</A></B></TD>
<TD>This class holds the classification results for a query sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassificationResultFormatter.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassificationResultFormatter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/Classifier.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">Classifier</A></B></TD>
<TD>This is the class to do the classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassifierCmd</A></B></TD>
<TD>This is the command line class to do the classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierFactory.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassifierFactory</A></B></TD>
<TD>A factory to create a classifier with the training information defined by the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassifierTest</A></B></TD>
<TD>A test class for Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/GenusWordConditionalProb.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">GenusWordConditionalProb</A></B></TD>
<TD>A GenusWordConditionalProb holds the index of the genus node,
 and the conditional probability that genus node contains the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/GenusWordProbFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">GenusWordProbFileParser</A></B></TD>
<TD>A parser to parse a reader containing a list of the indices of genus nodes and 
 the conditional probabilities that genus nodes contains the words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">HierarchyTree</A></B></TD>
<TD>A HierarchyTree holds the taxonomic information of a taxon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyTreeTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">HierarchyTreeTest</A></B></TD>
<TD>A test class for HierarchyTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyVersion.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">HierarchyVersion</A></B></TD>
<TD>A HierarchyVersion holds the training set number and version of the taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/LogWordPriorFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">LogWordPriorFileParser</A></B></TD>
<TD>A parser to parse a read containing a list of the indices of words
  and the log value of word prior probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ProbIndexFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ProbIndexFileParser</A></B></TD>
<TD>A parser to parser a reader contains a list of indices of words,
 and start indices of the conditional probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/RankAssignment.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">RankAssignment</A></B></TD>
<TD>A RankAssignment holds the classification result of a sequence at one rank level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TrainingInfo.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">TrainingInfo</A></B></TD>
<TD>The TrainingInfo holds all the training information and taxonomy hierarchy information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TrainingInfoTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">TrainingInfoTest</A></B></TD>
<TD>A test class for TrainingInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TreeFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">TreeFileParser</A></B></TD>
<TD>A parser to parse a reader containing taxonomic training information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TreeFileParserTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">TreeFileParserTest</A></B></TD>
<TD>A test class for TreeFileParser.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassificationResultFormatter.FORMAT.html" title="enum in edu.msu.cme.rdp.classifier.rrnaclassifier">ClassificationResultFormatter.FORMAT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ShortSequenceException.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">ShortSequenceException</A></B></TD>
<TD>Handles exception for a short sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TrainingDataException.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier">TrainingDataException</A></B></TD>
<TD>Handles the exception occurred when parsing training information.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.msu.cme.rdp.classifier.rrnaclassifier Description
</H2>

<P>
Provides classes for reading training information and classifying sequence.
<p>
These classes are capable of reading training information from a property file and classifying
a sequence. This package contains three main groups of classes:
<ul>
<li>Classes for parsing the traing information.
<li>Classes for sequence classification. 
<li>Classes for holding classification result. 
</ul>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/readseqwrapper/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/rrnaclassifier/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
