<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
edu.msu.cme.rdp.classifier.rrnaclassifier Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.msu.cme.rdp.classifier.rrnaclassifier Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/readseqwrapper/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/rrnaclassifier/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.msu.cme.rdp.classifier.rrnaclassifier
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ClassifierTest</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyTreeTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>HierarchyTreeTest</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TrainingInfoTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>TrainingInfoTest</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TreeFileParserTest.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>TreeFileParserTest</B></A></UL>
</UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassificationResult.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ClassificationResult</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassificationResultFormatter.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ClassificationResultFormatter</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/Classifier.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>Classifier</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierCmd.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ClassifierCmd</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassifierFactory.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ClassifierFactory</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TreeFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>TreeFileParser</B></A></UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/GenusWordConditionalProb.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>GenusWordConditionalProb</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/GenusWordProbFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>GenusWordProbFileParser</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>HierarchyTree</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/HierarchyVersion.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>HierarchyVersion</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/LogWordPriorFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>LogWordPriorFileParser</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ProbIndexFileParser.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ProbIndexFileParser</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/RankAssignment.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>RankAssignment</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ShortSequenceException.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ShortSequenceException</B></A></UL>
</UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TrainingDataException.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>TrainingDataException</B></A></UL>
</UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/TrainingInfo.html" title="class in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>TrainingInfo</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.rrnaclassifier.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/rrnaclassifier/ClassificationResultFormatter.FORMAT.html" title="enum in edu.msu.cme.rdp.classifier.rrnaclassifier"><B>ClassificationResultFormatter.FORMAT</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/readseqwrapper/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/rrnaclassifier/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
