<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>edu.msu.cme.rdp.classifier.readseqwrapper package</title>
<!--
 Copyright 2006 Michigan State University Board of Trustees
-->
</head>
<body bgcolor="white">
Provides classes for creating the training files from the raw training data.
<p>
These classes are capable of parsing raw sequences and taxonomy and generating training files.
 This package contains three main groups of classes:
<ul>
<li>Classes for raw sequence parsing. 
<li>Classes for raw taxonomy parsing. 
<li>Classes for training information creation. 
</ul>
</p>

</body>
</html>
