<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>edu.msu.cme.rdp.classifier.rrnaclassifier package</title>
<!--
 Copyright 2006 Michigan State University Board of Trustees
-->
</head>
<body bgcolor="white">

Provides classes for reading training information and classifying sequence.
<p>
These classes are capable of reading training information from a property file and classifying
a sequence. This package contains three main groups of classes:
<ul>
<li>Classes for parsing the traing information.
<li>Classes for sequence classification. 
<li>Classes for holding classification result. 
</ul>
</p>

</body>
</html>
