<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
edu.msu.cme.rdp.classifier.comparison
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/package-summary.html" target="classFrame">edu.msu.cme.rdp.classifier.comparison</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison" target="classFrame"><I>ComparisonBrowserNode</I></A>
<BR>
<A HREF="Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison" target="classFrame"><I>Taxon</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">AbstractNode</A>
<BR>
<A HREF="ComparisonBrowserBean.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ComparisonBrowserBean</A>
<BR>
<A HREF="ComparisonBrowserBeanTest.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ComparisonBrowserBeanTest</A>
<BR>
<A HREF="ComparisonCmd.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ComparisonCmd</A>
<BR>
<A HREF="ComparisonManager.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ComparisonManager</A>
<BR>
<A HREF="ComparisonResultTreeSet.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ComparisonResultTreeSet</A>
<BR>
<A HREF="ComparisonResultTreeSet.ComparisonResultComparator.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ComparisonResultTreeSet.ComparisonResultComparator</A>
<BR>
<A HREF="ComparisonSuite.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ComparisonSuite</A>
<BR>
<A HREF="PixelCalculatorBean.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">PixelCalculatorBean</A>
<BR>
<A HREF="Score.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">Score</A>
<BR>
<A HREF="SeqErrorBean.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">SeqErrorBean</A>
<BR>
<A HREF="SeqInfo.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">SeqInfo</A>
<BR>
<A HREF="SigCalculator.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">SigCalculator</A>
<BR>
<A HREF="SigCalculatorTest.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">SigCalculatorTest</A>
<BR>
<A HREF="TaxonTree.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">TaxonTree</A>
<BR>
<A HREF="TaxonTreeTest.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">TaxonTreeTest</A>
<BR>
<A HREF="UncNode.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">UncNode</A>
<BR>
<A HREF="UncNodeTest.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">UncNodeTest</A>
<BR>
<A HREF="Ztable.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">Ztable</A>
<BR>
<A HREF="ZtableTest.html" title="class in edu.msu.cme.rdp.classifier.comparison" target="classFrame">ZtableTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
