<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
edu.msu.cme.rdp.classifier.comparison Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.msu.cme.rdp.classifier.comparison Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/readseqwrapper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/comparison/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.msu.cme.rdp.classifier.comparison
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.TreeSet&lt;E&gt; (implements java.lang.Cloneable, java.util.NavigableSet&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonResultTreeSet.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonResultTreeSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>AbstractNode</B></A> (implements edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserNode</A>, edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison">Taxon</A>)
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>TaxonTree</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/UncNode.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>UncNode</B></A></UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.LineageIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>AbstractNode.LineageIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.TaxonIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>AbstractNode.TaxonIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBeanTest.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonBrowserBeanTest</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonSuite.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonSuite</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/SigCalculatorTest.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>SigCalculatorTest</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTreeTest.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>TaxonTreeTest</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/UncNodeTest.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>UncNodeTest</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ZtableTest.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ZtableTest</B></A></UL>
</UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserBean.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonBrowserBean</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonCmd.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonCmd</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonResultTreeSet.ComparisonResultComparator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonResultTreeSet.ComparisonResultComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/PixelCalculatorBean.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>PixelCalculatorBean</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>Score</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/SeqErrorBean.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>SeqErrorBean</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/SeqInfo.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>SeqInfo</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/SeqInfo.ScoreIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>SeqInfo.ScoreIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/SigCalculator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>SigCalculator</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.DetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>TaxonTree.DetailIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.SampleDetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>TaxonTree.SampleDetailIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonManager.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonManager</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonManager.Timer.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonManager.Timer</B></A></UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/UncNode.DetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>UncNode.DetailIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/UncNode.SampleDetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>UncNode.SampleDetailIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Ztable.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>Ztable</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison"><B>ComparisonBrowserNode</B></A><LI TYPE="circle">edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison"><B>Taxon</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/readseqwrapper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/comparison/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
