<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
TaxonTree
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaxonTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.DetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/comparison/TaxonTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.msu.cme.rdp.classifier.comparison</FONT>
<BR>
Class TaxonTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">edu.msu.cme.rdp.classifier.comparison.AbstractNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.msu.cme.rdp.classifier.comparison.TaxonTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserNode</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison">Taxon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaxonTree</B><DT>extends <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.DetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison">TaxonTree.DetailIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Iterator of the sequences assigned to the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.SampleDetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison">TaxonTree.SampleDetailIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.msu.cme.rdp.classifier.comparison.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.LineageIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode.LineageIterator</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.TaxonIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode.TaxonIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#firstChild">firstChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#firstS1Score">firstS1Score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#firstS2Score">firstS2Score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#lastS1Score">lastS1Score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#lastS2Score">lastS2Score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#taxid">taxid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#TaxonTree(int, java.lang.String, java.lang.String, edu.msu.cme.rdp.classifier.comparison.AbstractNode)">TaxonTree</A></B>(int&nbsp;id,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;rank,
          <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TaxonTree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#addChild(edu.msu.cme.rdp.classifier.comparison.AbstractNode)">addChild</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#addS1Score(edu.msu.cme.rdp.classifier.comparison.Score)">addS1Score</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#addS2Score(edu.msu.cme.rdp.classifier.comparison.Score)">addS2Score</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#changeConfidence(edu.msu.cme.rdp.classifier.comparison.SigCalculator)">changeConfidence</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/SigCalculator.html" title="class in edu.msu.cme.rdp.classifier.comparison">SigCalculator</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the count of sequences assigned to the node, only count
  the sequence with score for that node greater or equal to confidence
  cutoff value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#findNode(int)">findNode</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a node with the given taxid if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html" title="class in edu.msu.cme.rdp.classifier.comparison">TaxonTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getChildbyTaxid(int, java.lang.String, java.lang.String)">getChildbyTaxid</A></B>(int&nbsp;taxid,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a assignment, first search the asigned node among the children,
 if the child does not exist, create a new child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getDetailIterator(float)">getDetailIterator</A></B>(float&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getFirstS1Score()">getFirstS1Score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getFirstS2Score()">getFirstS2Score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getLastS1Score()">getLastS1Score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getLastS2Score()">getLastS2Score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#getTaxid()">getTaxid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#setFirstS1Score(edu.msu.cme.rdp.classifier.comparison.Score)">setFirstS1Score</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html#setFirstS2Score(edu.msu.cme.rdp.classifier.comparison.Score)">setFirstS2Score</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.msu.cme.rdp.classifier.comparison.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.msu.cme.rdp.classifier.comparison.<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#addSibling(edu.msu.cme.rdp.classifier.comparison.AbstractNode)">addSibling</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getDoubleSignificance()">getDoubleSignificance</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getIndent()">getIndent</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getLineageIterator()">getLineageIterator</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getParent()">getParent</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getS1Count()">getS1Count</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getS2Count()">getS2Count</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getSignificance()">getSignificance</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getTaxonIterator(int)">getTaxonIterator</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#incS1Count(int)">incS1Count</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#incS2Count(int)">incS2Count</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#resetCount()">resetCount</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#setIndent(int)">setIndent</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#setParent(edu.msu.cme.rdp.classifier.comparison.AbstractNode)">setParent</A>, <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#setSignificance(double)">setSignificance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taxid"><!-- --></A><H3>
taxid</H3>
<PRE>
private int <B>taxid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
private java.lang.String <B>rank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstChild"><!-- --></A><H3>
firstChild</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A> <B>firstChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstS1Score"><!-- --></A><H3>
firstS1Score</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>firstS1Score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastS1Score"><!-- --></A><H3>
lastS1Score</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>lastS1Score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstS2Score"><!-- --></A><H3>
firstS2Score</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>firstS2Score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastS2Score"><!-- --></A><H3>
lastS2Score</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>lastS2Score</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaxonTree(int, java.lang.String, java.lang.String, edu.msu.cme.rdp.classifier.comparison.AbstractNode)"><!-- --></A><H3>
TaxonTree</H3>
<PRE>
public <B>TaxonTree</B>(int&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;rank,
                 <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A>&nbsp;p)</PRE>
<DL>
<DD>Creates a new instance of TaxonTree
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDetailIterator(float)"><!-- --></A><H3>
getDetailIterator</H3>
<PRE>
public java.util.Iterator <B>getDetailIterator</B>(float&nbsp;conf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html#getDetailIterator(float)">getDetailIterator</A></CODE> in interface <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getDetailIterator(float)">getDetailIterator</A></CODE> in class <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison">Taxon</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public java.lang.String <B>getRank</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html#getRank()">getRank</A></CODE> in interface <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison">Taxon</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getRank()">getRank</A></CODE> in class <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxid()"><!-- --></A><H3>
getTaxid</H3>
<PRE>
public int <B>getTaxid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html#getTaxid()">getTaxid</A></CODE> in interface <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison">Taxon</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getTaxid()">getTaxid</A></CODE> in class <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#getFirstChild()">getFirstChild</A></CODE> in class <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstS1Score()"><!-- --></A><H3>
getFirstS1Score</H3>
<PRE>
<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>getFirstS1Score</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstS2Score()"><!-- --></A><H3>
getFirstS2Score</H3>
<PRE>
<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>getFirstS2Score</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastS1Score()"><!-- --></A><H3>
getLastS1Score</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>getLastS1Score</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastS2Score()"><!-- --></A><H3>
getLastS2Score</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A> <B>getLastS2Score</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(edu.msu.cme.rdp.classifier.comparison.AbstractNode)"><!-- --></A><H3>
addChild</H3>
<PRE>
protected void <B>addChild</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstS1Score(edu.msu.cme.rdp.classifier.comparison.Score)"><!-- --></A><H3>
setFirstS1Score</H3>
<PRE>
private void <B>setFirstS1Score</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstS2Score(edu.msu.cme.rdp.classifier.comparison.Score)"><!-- --></A><H3>
setFirstS2Score</H3>
<PRE>
private void <B>setFirstS2Score</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addS1Score(edu.msu.cme.rdp.classifier.comparison.Score)"><!-- --></A><H3>
addS1Score</H3>
<PRE>
protected void <B>addS1Score</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addS2Score(edu.msu.cme.rdp.classifier.comparison.Score)"><!-- --></A><H3>
addS2Score</H3>
<PRE>
protected void <B>addS2Score</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Score.html" title="class in edu.msu.cme.rdp.classifier.comparison">Score</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildbyTaxid(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildbyTaxid</H3>
<PRE>
<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.html" title="class in edu.msu.cme.rdp.classifier.comparison">TaxonTree</A> <B>getChildbyTaxid</B>(int&nbsp;taxid,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;rank)</PRE>
<DL>
<DD>Given a assignment, first search the asigned node among the children,
 if the child does not exist, create a new child node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeConfidence(edu.msu.cme.rdp.classifier.comparison.SigCalculator)"><!-- --></A><H3>
changeConfidence</H3>
<PRE>
public void <B>changeConfidence</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/SigCalculator.html" title="class in edu.msu.cme.rdp.classifier.comparison">SigCalculator</A>&nbsp;cal)</PRE>
<DL>
<DD>calculate the count of sequences assigned to the node, only count
  the sequence with score for that node greater or equal to confidence
  cutoff value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html#changeConfidence(edu.msu.cme.rdp.classifier.comparison.SigCalculator)">changeConfidence</A></CODE> in interface <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#changeConfidence(edu.msu.cme.rdp.classifier.comparison.SigCalculator)">changeConfidence</A></CODE> in class <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(int)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserNode</A> <B>findNode</B>(int&nbsp;id)</PRE>
<DL>
<DD>returns a node with the given taxid if found. returns null if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html#findNode(int)">findNode</A></CODE> in interface <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/ComparisonBrowserNode.html" title="interface in edu.msu.cme.rdp.classifier.comparison">ComparisonBrowserNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html#findNode(int)">findNode</A></CODE> in class <CODE><A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/AbstractNode.html" title="class in edu.msu.cme.rdp.classifier.comparison">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/Taxon.html" title="interface in edu.msu.cme.rdp.classifier.comparison"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/comparison/TaxonTree.DetailIterator.html" title="class in edu.msu.cme.rdp.classifier.comparison"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/comparison/TaxonTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
