<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
RawHierarchyTree
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawHierarchyTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawGenusWordConditionalProb.html" title="class in edu.msu.cme.rdp.classifier.train"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTreeTest.html" title="class in edu.msu.cme.rdp.classifier.train"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawHierarchyTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.msu.cme.rdp.classifier.train</FONT>
<BR>
Class RawHierarchyTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.msu.cme.rdp.classifier.train.RawHierarchyTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RawHierarchyTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A RawHierarchyTree holds the raw taxon and sequences information.
 A RawHierarchyTree can only have one type of children:
  child treenodes or child sequences.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#genusIndex">genusIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#leaveCount">leaveCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#subclasses">subclasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#taxon">taxon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#wordOccurrence">wordOccurrence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#RawHierarchyTree(java.lang.String, edu.msu.cme.rdp.classifier.train.RawHierarchyTree, edu.msu.cme.rdp.classifier.train.Taxonomy)">RawHierarchyTree</A></B>(java.lang.String&nbsp;n,
                 <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;p,
                 <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A>&nbsp;tax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new RawHierarchyTree given the name and its parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#addParent(edu.msu.cme.rdp.classifier.train.RawHierarchyTree)">addParent</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the parent HierarchyTree, also adds this node to the parent tree as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#addSubclass(edu.msu.cme.rdp.classifier.train.RawHierarchyTree)">addSubclass</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child treenode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getGenusIndex()">getGenusIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the genus index of this treenode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getLeaveCount()">getLeaveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of sequence leaves below this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the treenode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getNonSingletonLeaveCount()">getNonSingletonLeaveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of non-singleton sequence leaves below this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent treenode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getSizeofChildren()">getSizeofChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the children,
  either taxon children or sequence leaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getSizeofSubclasses()">getSizeofSubclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the child treenodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getSubclassbyName(java.lang.String)">getSubclassbyName</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child treenode with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getSubclasses()">getSubclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of the subclasses if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getTaxonomy()">getTaxonomy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the taxon object of this treenode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getWordOccurrence(int)">getWordOccurrence</A></B>(int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the word occurrence for the given word index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#getWordOccurrenceSize()">getWordOccurrenceSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the array wordOccurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#initWordOccurrence(edu.msu.cme.rdp.classifier.train.ParsedRawSequence, float[])">initWordOccurrence</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq,
                   float[]&nbsp;wordPriorArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initiates the word occurrences from a sequence for the
 lowest level of the hierarchy tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#isWordExist(int[], int)">isWordExist</A></B>(int[]&nbsp;wordList,
            int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this word already been added to the wordOccurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#releaseWordOccurrence()">releaseWordOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the array wordOccurrence to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html#setGenusIndex(int)">setGenusIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the genus index of this treenode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leaveCount"><!-- --></A><H3>
leaveCount</H3>
<PRE>
private int <B>leaveCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subclasses"><!-- --></A><H3>
subclasses</H3>
<PRE>
private java.util.Map <B>subclasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordOccurrence"><!-- --></A><H3>
wordOccurrence</H3>
<PRE>
private int[] <B>wordOccurrence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxon"><!-- --></A><H3>
taxon</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A> <B>taxon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genusIndex"><!-- --></A><H3>
genusIndex</H3>
<PRE>
private int <B>genusIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawHierarchyTree(java.lang.String, edu.msu.cme.rdp.classifier.train.RawHierarchyTree, edu.msu.cme.rdp.classifier.train.Taxonomy)"><!-- --></A><H3>
RawHierarchyTree</H3>
<PRE>
public <B>RawHierarchyTree</B>(java.lang.String&nbsp;n,
                        <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;p,
                        <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A>&nbsp;tax)</PRE>
<DL>
<DD>Creates new RawHierarchyTree given the name and its parent. 
 Note: a RawHierarchyTree can only have one type of children:
  child treenodes or child sequences.
 Usually the lowest ranked nodes contain the sequence leaves.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addParent(edu.msu.cme.rdp.classifier.train.RawHierarchyTree)"><!-- --></A><H3>
addParent</H3>
<PRE>
private void <B>addParent</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;p)</PRE>
<DL>
<DD>Adds the parent HierarchyTree, also adds this node to the parent tree as a child.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubclass(edu.msu.cme.rdp.classifier.train.RawHierarchyTree)"><!-- --></A><H3>
addSubclass</H3>
<PRE>
private void <B>addSubclass</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a child treenode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the treenode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent treenode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubclasses()"><!-- --></A><H3>
getSubclasses</H3>
<PRE>
public java.util.Collection <B>getSubclasses</B>()</PRE>
<DL>
<DD>Gets the array of the subclasses if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubclassbyName(java.lang.String)"><!-- --></A><H3>
getSubclassbyName</H3>
<PRE>
public <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A> <B>getSubclassbyName</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Gets the child treenode with the given name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeofChildren()"><!-- --></A><H3>
getSizeofChildren</H3>
<PRE>
public int <B>getSizeofChildren</B>()</PRE>
<DL>
<DD>Gets the size of the children,
  either taxon children or sequence leaves.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeofSubclasses()"><!-- --></A><H3>
getSizeofSubclasses</H3>
<PRE>
public int <B>getSizeofSubclasses</B>()</PRE>
<DL>
<DD>Gets the size of the child treenodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWordOccurrence(edu.msu.cme.rdp.classifier.train.ParsedRawSequence, float[])"><!-- --></A><H3>
initWordOccurrence</H3>
<PRE>
public void <B>initWordOccurrence</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq,
                               float[]&nbsp;wordPriorArr)
                        throws java.io.IOException</PRE>
<DL>
<DD>This method initiates the word occurrences from a sequence for the
 lowest level of the hierarchy tree. Duplicate words from one sequence 
 will be count only once.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWordExist(int[], int)"><!-- --></A><H3>
isWordExist</H3>
<PRE>
private boolean <B>isWordExist</B>(int[]&nbsp;wordList,
                            int&nbsp;wordIndex)</PRE>
<DL>
<DD>Checks if this word already been added to the wordOccurrence.
 Returns true if found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordOccurrenceSize()"><!-- --></A><H3>
getWordOccurrenceSize</H3>
<PRE>
public int <B>getWordOccurrenceSize</B>()</PRE>
<DL>
<DD>Returns the size of the array wordOccurrence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordOccurrence(int)"><!-- --></A><H3>
getWordOccurrence</H3>
<PRE>
public int <B>getWordOccurrence</B>(int&nbsp;wordIndex)</PRE>
<DL>
<DD>Gets the word occurrence for the given word index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseWordOccurrence()"><!-- --></A><H3>
releaseWordOccurrence</H3>
<PRE>
public void <B>releaseWordOccurrence</B>()</PRE>
<DL>
<DD>Resets the array wordOccurrence to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaveCount()"><!-- --></A><H3>
getLeaveCount</H3>
<PRE>
public int <B>getLeaveCount</B>()</PRE>
<DL>
<DD>Counts the number of sequence leaves below this tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonSingletonLeaveCount()"><!-- --></A><H3>
getNonSingletonLeaveCount</H3>
<PRE>
public int <B>getNonSingletonLeaveCount</B>()</PRE>
<DL>
<DD>Counts the number of non-singleton sequence leaves below this tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxonomy()"><!-- --></A><H3>
getTaxonomy</H3>
<PRE>
public <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A> <B>getTaxonomy</B>()</PRE>
<DL>
<DD>Returns the taxon object of this treenode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenusIndex(int)"><!-- --></A><H3>
setGenusIndex</H3>
<PRE>
public void <B>setGenusIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the genus index of this treenode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenusIndex()"><!-- --></A><H3>
getGenusIndex</H3>
<PRE>
public int <B>getGenusIndex</B>()</PRE>
<DL>
<DD>Returns the genus index of this treenode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawGenusWordConditionalProb.html" title="class in edu.msu.cme.rdp.classifier.train"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTreeTest.html" title="class in edu.msu.cme.rdp.classifier.train"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawHierarchyTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
