<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 14:56:17 EST 2010 -->
<TITLE>
TreeFactory
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TrainSuite.html" title="class in edu.msu.cme.rdp.classifier.train"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactoryTest.html" title="class in edu.msu.cme.rdp.classifier.train"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/train/TreeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.msu.cme.rdp.classifier.train</FONT>
<BR>
Class TreeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.msu.cme.rdp.classifier.train.TreeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A TreeFactory reads the raw taxonomic information and creates the RawHierarchyTree nodes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#genus_wordConditionalProbList">genus_wordConditionalProbList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#genusNodeList">genusNodeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#logArr">logArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#ROOT_DEPTH">ROOT_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The depth of root of the RawHierarchyTree is set to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#rootTree">rootTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#taxidMap">taxidMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.List&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#taxnameMap">taxnameMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#totalSequences">totalSequences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#trainingVersion">trainingVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#treeFile">treeFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#WF1">WF1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factor for probability correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#WF2">WF2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factor for probability correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#wordPriorArr">wordPriorArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#wordProbPointerArr">wordProbPointerArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#TreeFactory(java.io.Reader, int, java.lang.String, java.lang.String)">TreeFactory</A></B>(java.io.Reader&nbsp;taxReader,
            int&nbsp;trainsetNo,
            java.lang.String&nbsp;version,
            java.lang.String&nbsp;modification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new TreeFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#addSequence(edu.msu.cme.rdp.classifier.train.ParsedRawSequence)">addSequence</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#addSequencewithLineage(edu.msu.cme.rdp.classifier.train.ParsedRawSequence)">addSequencewithLineage</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given sequence name, its ancestors, and the sequence string, creates a
 HierarchyTree for each ancestor,
 If the root does not exist, creates the root with a null parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#addSequencewithTaxid(edu.msu.cme.rdp.classifier.train.ParsedRawSequence)">addSequencewithTaxid</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given sequence name, its assigned taxid, and the sequence string, creates a
 HierarchyTree for each ancestor,
 If the root does not exist, creates the root with a null parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#createGenusWordConditionalProb()">createGenusWordConditionalProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does all the setup work for wordPrior and word conditional probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#createNodeList(edu.msu.cme.rdp.classifier.train.RawHierarchyTree, java.lang.String, java.util.List)">createNodeList</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;root,
               java.lang.String&nbsp;level,
               java.util.List&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the lowest level nodes in given hierarchy level starting from the given root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#creatTaxidMap(java.io.Reader)">creatTaxidMap</A></B>(java.io.Reader&nbsp;taxReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It reads in a file containing the taxonomy information for all the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#displayTrainingTree(edu.msu.cme.rdp.classifier.train.RawHierarchyTree)">displayTrainingTree</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the phylogenetic taxonmic information of the given root and all the descendant nodes to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getGenusNodeList()">getGenusNodeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of geneus nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getLogLeaveCount(int)">getLogLeaveCount</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log value of ( number of leaves plus 1 ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getLogWordPrior(int)">getLogWordPrior</A></B>(int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log value for word prior probability for the given word index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getStartIndex(int)">getStartIndex</A></B>(int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start index of RawGenusWordConditionalProb in the array for the
 given wordIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getStopIndex(int)">getStopIndex</A></B>(int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stop index of RawGenusWordConditionalProb in the array for the
 given wordIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getTaxonomy(edu.msu.cme.rdp.classifier.train.ParsedRawSequence, int, int)">getTaxonomy</A></B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq,
            int&nbsp;pid,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Taxonomy for the tree node in the ancestor list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawGenusWordConditionalProb.html" title="class in edu.msu.cme.rdp.classifier.train">RawGenusWordConditionalProb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#getWordConditionalProb(int)">getWordConditionalProb</A></B>(int&nbsp;posIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GenusWordConditionalProb from the array given the postion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#printGenusIndex_WordProbArr(java.lang.String)">printGenusIndex_WordProbArr</A></B>(java.lang.String&nbsp;outdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the indices of genus nodes and the conditional probabilities of words occurred in these
  genus nodes to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#printTrainingFiles(java.lang.String)">printTrainingFiles</A></B>(java.lang.String&nbsp;outdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the entire phylogenetic taxonmic information to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#printWordConditionalProbIndexArr(java.lang.String)">printWordConditionalProbIndexArr</A></B>(java.lang.String&nbsp;outdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the indices of words and the start indices of conditional probability of 
 the genera containing these words to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactory.html#printWordPriors(java.lang.String)">printWordPriors</A></B>(java.lang.String&nbsp;outdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the log values of the word prior probabilities to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="genusNodeList"><!-- --></A><H3>
genusNodeList</H3>
<PRE>
private java.util.List <B>genusNodeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genus_wordConditionalProbList"><!-- --></A><H3>
genus_wordConditionalProbList</H3>
<PRE>
private java.util.List <B>genus_wordConditionalProbList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordProbPointerArr"><!-- --></A><H3>
wordProbPointerArr</H3>
<PRE>
private int[] <B>wordProbPointerArr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logArr"><!-- --></A><H3>
logArr</H3>
<PRE>
private float[] <B>logArr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootTree"><!-- --></A><H3>
rootTree</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A> <B>rootTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxnameMap"><!-- --></A><H3>
taxnameMap</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.util.List&gt; <B>taxnameMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxidMap"><!-- --></A><H3>
taxidMap</H3>
<PRE>
private java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A>&gt; <B>taxidMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordPriorArr"><!-- --></A><H3>
wordPriorArr</H3>
<PRE>
private float[] <B>wordPriorArr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOT_DEPTH"><!-- --></A><H3>
ROOT_DEPTH</H3>
<PRE>
private int <B>ROOT_DEPTH</B></PRE>
<DL>
<DD>The depth of root of the RawHierarchyTree is set to 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalSequences"><!-- --></A><H3>
totalSequences</H3>
<PRE>
private int <B>totalSequences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WF1"><!-- --></A><H3>
WF1</H3>
<PRE>
private final float <B>WF1</B></PRE>
<DL>
<DD>A factor for probability correction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.msu.cme.rdp.classifier.train.TreeFactory.WF1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WF2"><!-- --></A><H3>
WF2</H3>
<PRE>
private final float <B>WF2</B></PRE>
<DL>
<DD>A factor for probability correction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.msu.cme.rdp.classifier.train.TreeFactory.WF2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="treeFile"><!-- --></A><H3>
treeFile</H3>
<PRE>
private java.io.BufferedWriter <B>treeFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingVersion"><!-- --></A><H3>
trainingVersion</H3>
<PRE>
private java.lang.String <B>trainingVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeFactory(java.io.Reader, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
TreeFactory</H3>
<PRE>
public <B>TreeFactory</B>(java.io.Reader&nbsp;taxReader,
                   int&nbsp;trainsetNo,
                   java.lang.String&nbsp;version,
                   java.lang.String&nbsp;modification)
            throws java.io.IOException</PRE>
<DL>
<DD>Creates new TreeFactory.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="creatTaxidMap(java.io.Reader)"><!-- --></A><H3>
creatTaxidMap</H3>
<PRE>
private void <B>creatTaxidMap</B>(java.io.Reader&nbsp;taxReader)
                    throws java.io.IOException</PRE>
<DL>
<DD>It reads in a file containing the taxonomy information for all the nodes.
 The taxonomy format is taxid(int), taxname(string), parentid(int),
 depth(int) and hierarchy level(string) seperated by * in one line.
 The information are kept in a hashMap, key: taxname, value: an array of
 the Taxonomy(taxid, parentid, depth and hierarchy rank level).
 Note: the depth for the root is 0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSequence(edu.msu.cme.rdp.classifier.train.ParsedRawSequence)"><!-- --></A><H3>
addSequence</H3>
<PRE>
void <B>addSequence</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSequencewithTaxid(edu.msu.cme.rdp.classifier.train.ParsedRawSequence)"><!-- --></A><H3>
addSequencewithTaxid</H3>
<PRE>
private void <B>addSequencewithTaxid</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq)
                           throws java.io.IOException</PRE>
<DL>
<DD>For the given sequence name, its assigned taxid, and the sequence string, creates a
 HierarchyTree for each ancestor,
 If the root does not exist, creates the root with a null parent.
 If the root already exists, checks the ParsedSequence to see if its
 highest rank ancestor is the same as the previous root.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSequencewithLineage(edu.msu.cme.rdp.classifier.train.ParsedRawSequence)"><!-- --></A><H3>
addSequencewithLineage</H3>
<PRE>
private void <B>addSequencewithLineage</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq)
                             throws java.io.IOException</PRE>
<DL>
<DD>For the given sequence name, its ancestors, and the sequence string, creates a
 HierarchyTree for each ancestor,
 If the root does not exist, creates the root with a null parent.
 If the root already exists, checks the ParsedSequence to see if its
 highest rank ancestor is the same as the previous root.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaxonomy(edu.msu.cme.rdp.classifier.train.ParsedRawSequence, int, int)"><!-- --></A><H3>
getTaxonomy</H3>
<PRE>
private <A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/Taxonomy.html" title="class in edu.msu.cme.rdp.classifier.train">Taxonomy</A> <B>getTaxonomy</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/ParsedRawSequence.html" title="class in edu.msu.cme.rdp.classifier.train">ParsedRawSequence</A>&nbsp;pSeq,
                             int&nbsp;pid,
                             int&nbsp;index)</PRE>
<DL>
<DD>Gets the Taxonomy for the tree node in the ancestor list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Gets the root of the tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGenusWordConditionalProb()"><!-- --></A><H3>
createGenusWordConditionalProb</H3>
<PRE>
void <B>createGenusWordConditionalProb</B>()</PRE>
<DL>
<DD>This method does all the setup work for wordPrior and word conditional probability.
 1. It calculates the prior for each word and keeps the value in an array
 2. for each word, it calculates the conditional probability for
    non-zero occurrence genus, and keeps the value in an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWordPrior(int)"><!-- --></A><H3>
getLogWordPrior</H3>
<PRE>
float <B>getLogWordPrior</B>(int&nbsp;wordIndex)</PRE>
<DL>
<DD>Returns the log value for word prior probability for the given word index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenusNodeList()"><!-- --></A><H3>
getGenusNodeList</H3>
<PRE>
java.util.List <B>getGenusNodeList</B>()</PRE>
<DL>
<DD>Return the list of geneus nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLeaveCount(int)"><!-- --></A><H3>
getLogLeaveCount</H3>
<PRE>
float <B>getLogLeaveCount</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the log value of ( number of leaves plus 1 ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex(int)"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
int <B>getStartIndex</B>(int&nbsp;wordIndex)</PRE>
<DL>
<DD>Returns the start index of RawGenusWordConditionalProb in the array for the
 given wordIndex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopIndex(int)"><!-- --></A><H3>
getStopIndex</H3>
<PRE>
int <B>getStopIndex</B>(int&nbsp;wordIndex)</PRE>
<DL>
<DD>Returns the stop index of RawGenusWordConditionalProb in the array for the
 given wordIndex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordConditionalProb(int)"><!-- --></A><H3>
getWordConditionalProb</H3>
<PRE>
<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawGenusWordConditionalProb.html" title="class in edu.msu.cme.rdp.classifier.train">RawGenusWordConditionalProb</A> <B>getWordConditionalProb</B>(int&nbsp;posIndex)</PRE>
<DL>
<DD>Returns a GenusWordConditionalProb from the array given the postion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeList(edu.msu.cme.rdp.classifier.train.RawHierarchyTree, java.lang.String, java.util.List)"><!-- --></A><H3>
createNodeList</H3>
<PRE>
void <B>createNodeList</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;root,
                    java.lang.String&nbsp;level,
                    java.util.List&nbsp;nodeList)</PRE>
<DL>
<DD>Gets all the lowest level nodes in given hierarchy level starting from the given root.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTrainingFiles(java.lang.String)"><!-- --></A><H3>
printTrainingFiles</H3>
<PRE>
void <B>printTrainingFiles</B>(java.lang.String&nbsp;outdir)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes the entire phylogenetic taxonmic information to a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayTrainingTree(edu.msu.cme.rdp.classifier.train.RawHierarchyTree)"><!-- --></A><H3>
displayTrainingTree</H3>
<PRE>
private void <B>displayTrainingTree</B>(<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/RawHierarchyTree.html" title="class in edu.msu.cme.rdp.classifier.train">RawHierarchyTree</A>&nbsp;root)
                          throws java.io.IOException</PRE>
<DL>
<DD>Writes the phylogenetic taxonmic information of the given root and all the descendant nodes to a file.
 For each node, display the index and the name.
 For each sequence, display the name and the description.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printWordPriors(java.lang.String)"><!-- --></A><H3>
printWordPriors</H3>
<PRE>
void <B>printWordPriors</B>(java.lang.String&nbsp;outdir)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes the log values of the word prior probabilities to a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printWordConditionalProbIndexArr(java.lang.String)"><!-- --></A><H3>
printWordConditionalProbIndexArr</H3>
<PRE>
void <B>printWordConditionalProbIndexArr</B>(java.lang.String&nbsp;outdir)
                                throws java.io.IOException</PRE>
<DL>
<DD>Writes the indices of words and the start indices of conditional probability of 
 the genera containing these words to a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printGenusIndex_WordProbArr(java.lang.String)"><!-- --></A><H3>
printGenusIndex_WordProbArr</H3>
<PRE>
void <B>printGenusIndex_WordProbArr</B>(java.lang.String&nbsp;outdir)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes the indices of genus nodes and the conditional probabilities of words occurred in these
  genus nodes to a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TrainSuite.html" title="class in edu.msu.cme.rdp.classifier.train"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/msu/cme/rdp/classifier/train/TreeFactoryTest.html" title="class in edu.msu.cme.rdp.classifier.train"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/msu/cme/rdp/classifier/train/TreeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
